server {
    listen 80;
    server_name ashutosh.systems; # Replace with your actual domain

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static files directly with caching
    location ~* \.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        log_not_found off;
        access_log off;
    }

    error_page 404 /index.html;
}
